<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <meta charset="utf-8">
  <title>Colunm Resize Demo</title>
</head>
<body ng-app="table">
  <table class="table">
    <thead>
      <tr>
        <th class="col1">
          <span ng-colunm-resize=".table" free-column=".col3"></span>
          <div>1</div>
        </th>
        <th class="col2">
          <span ng-colunm-resize free-column=".col3"></span>
          <div>2</div>
        </th>
        <th class="col3">
          <div>3</div>
        </th>
        <th class="col4">
          <div>4</div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="col1">
          <div>one</div>
        </td>
        <td class="col2">
          <div>two</div>
        </td>
        <td class="col3">
          <div>three</div>
        </td>
        <td class="col4">
          <div>three</div>
        </td>
      </tr>
      <tr>
        <td class="col1">
          <div>one</div>
        </td>
        <td class="col2">
          <div>two</div>
        </td>
        <td class="col3">
          <div>three</div>
        </td>
        <td class="col4">
          <div>three</div>
        </td>
      </tr>
    </tbody>
  </table>

  <style type="text/css">
      .table{
        border:1px solid #ccc;
        border-collapse : collapse;
        width: 100%;
      }

      .table tr{
        border: 1px solid #ccc;
      }

      .table th, .table td {
        border-left: 1px solid #ccc; 
        display: inline-block;
        overflow: hidden;
      }

      .table .col1{
        width: 30px;
      }

      .table .col2{
        width: 40px;
      }

      .table .col3{
        
      }

      .table .col3 div{
        
      }

      .table .col4{
        display: none;
        width: 50px;
      }

      .table th>div, .table td>div{
        margin:10px;
        overflow: hidden;
      }

      .table th>span{
        float: right;
        cursor: w-resize;
        border:1px solid transparent;
        height:40px;
        display:inline;
        position:relative;
        margin:-2px -2px -2px 0px;
      }

      .table th.colunm-active, .table td.colunm-active{
        border-right:1px solid blue; 
      }
  </style>

  <script type="text/javascript">
    (function($){
        $.fn.disableSelection = function() {
            return this
                .attr('unselectable', 'on')
                .css('user-select', 'none')
                .on('selectstart', false);
        };
    })(jQuery);

    $(".table").disableSelection();

    angular.module("table",[])
      .directive("ngColunmResize", function() {
        
        return {
          restrict: "A",
          controller : function($scope, $element, $attrs) {
            var resizeFlag = false;
            var index = -1;
            var resizebarPosition;
            var offset;
            var prevEleTH;
            var prevEleTD;
            var prevEleWidth;

            var tableContainer;
            if($attrs.ngColunmResize) {
              tableContainer = $($attrs.ngColunmResize);
            }else{
              tableContainer = $($element).closest("table");
            }

            var freeColumn = $($attrs.freeColumn);
            var widthSum = 0;
            tableContainer.find("th:visible").not(freeColumn).each(function(i,e) {
              widthSum += $(e).width();
            });
            var freeColumnWidth = tableContainer.width() - widthSum - 10;
            freeColumn.width(freeColumnWidth);
            
            
            $element.bind("mousedown", function(event) {
              resizeFlag = true;
              resizebarPosition = event.clientX;
              index = $($element).parent().index();
              prevEleTH = tableContainer.find("th").eq(index);
              prevEleTD = tableContainer.find("tr").find("td:eq("+ index +")");
              prevEleWidth = prevEleTH.width();
              freeColumnWidth = freeColumn.width();
              prevEleTH.addClass("colunm-active");
              prevEleTD.addClass("colunm-active");
              
            });

            angular.element(document).bind("mousemove", function(event) {
              if(resizeFlag){
                var xCoordinate = event.clientX;
                offset = xCoordinate - resizebarPosition;

                
                prevEleTH.css("width", (prevEleWidth + offset) + "px");
                prevEleTD.css("width", (prevEleWidth + offset) + "px");
                freeColumn.css("width", (freeColumnWidth - offset) + "px");
              }

            });

            angular.element(document).bind("mouseup", function(event) {
              if(!prevEleTH || !prevEleTD){
                return;
              }

              resizeFlag = false;
              prevEleTH.removeClass("colunm-active");
              prevEleTD.removeClass("colunm-active");
            });

          }
        };
        
    });
  </script>

</body>
</html>